Blood for Oil Presentation
========================================================
author: Heidi S Peterson
date: 4/27/2020
autosize: true

Introduction
========================================================
This presentation is about the Shiny Project.   The Shiny project is to examn dates 
next to events to see correlation as to oil prices.   Also to make prediction as to 
if Oil controls outcomes of elections rather then Democratic votes.  There is so much
information to explore and so much more analysis that should be done when more dates
are collected and analized as to the events oil movements and forcasting.
It can also demostrate that international terrorism is coorilated to those who control 
the oil and their power in the government.   This is just the beginning. 

Dates Suggested to examined
========================================================
- When We look at Bush Presidency by Nov 2000 - to Nov 2008 we see an upward trend
- 2008 Oil sharply drops when Obama comes to power and alligns with Iran 
- March 2015 Saudi's begin Operation Hope
- Nov 2016 Trump is elected -Nov 2018 Midterms Democrats are in power 
- March 2020 Russia and Saudi sink the oil market

If you look at these dates and other dates related to Terror attacks one can see that elections and terror attacks and hostage taking are based on oil interests not the interests of the people, and this is to back the Petro-dollar.



graph
========================================
<iframe src="https://fred.stlouisfed.org/graph/graph-landing.php?g=qPfv&width=670&height=475" scrolling="no" frameborder="0"style="overflow:hidden; width:1000px; height:525px;" allowTransparency="true" loading="lazy"></iframe>

This graph is including lines which are cooresponding to elections.  The shorter line is for the mid-term at the end
The lines slope as we see the oil peaks then crashes during election or at the time when their political alliances
are complete failures.  


Conclusion 
====================================
First column

There is a lot more work to be done on this analysis which need to be done by dates of events it is not something that summary can analysis the data.  Another interests is the magnitude of the rise and fall of the oil prices which seems to be reflective of the biggest magnitude to the biggest holders of oil interests.   Then to chart these as political events.   This is very personal for all the people who have been kidnapped and killed and homes destroyed for the Petrodollar.   This is only an introduction to a project which needs much more time and work. 
***
Second column

Shiny Project with Graphic Visuals by Yemeni artist Ahmed Jahaf

https://heidi75.shinyapps.io/Blood_for_Oil/

Links to GitHub Repo

https://github.com/Heidi75/Peer-graded-Assignment-Course-Project-Shiny-Application-and-Reproducible-Pitch

